{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A book shop maintains the inventory of books that are being sold at the shop. The list\
includes details such as author, title, price, publisher and stock position. Whenever a\
customer wants a book, the sales person inputs the title and author and the system\
searches the list and displays whether it is available or not. If it is not, an appropriate\
message is displayed. If it is, then the system displays the book details and requests\
for the number of copies required. If the requested copies book details and requests\
for the number of copies required. If the requested copies are available, the total cost\
of the requested copies is displayed; otherwise the message \'93Required copies not in\
stock\'94 is displayed.\
Design a system using a class called books with suitable member functions and\
Constructors. Use new operator in constructors to allocate memory space required.\
Implement C++ program for the system.}